<Window x:Class="pr7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr7._1"
        mc:Ignorable="d"
        Title="Практическая работа 7.1" Height="500" Width="950" Icon="/i.jpg" MinHeight="440" MinWidth="800" MaxWidth="1280" MaxHeight="1024">
    <Window.Background>
        <ImageBrush ImageSource="/i.jpg"/>
    </Window.Background>
    <Grid MinWidth="900" MinHeight="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="85,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="121" BorderBrush="Transparent" IsReadOnlyCaretVisible="True" SelectionBrush="Transparent" Grid.Column="1">
            <TextBox.Background>
                <ImageBrush ImageSource="/i (1) (2).png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnAnswer" Content="Ответить" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" Click="btnEvent_Click_1" Grid.Row="1" Grid.Column="2" Height="20" Width="54" Margin="10,6,0,0" RenderTransformOrigin="-1.567,0.232">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADFF6B" Offset="0"/>
                    <GradientStop Color="#FFA9C884" Offset="1"/>
                    <GradientStop Color="#FF64FF75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>

</Window>
