D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\bin\Debug\pr7.1.exe.config
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\bin\Debug\pr7.1.exe
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\bin\Debug\pr7.1.pdb
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.csproj.AssemblyReference.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\MainWindow.g.cs
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\App.g.cs
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1_MarkupCompile.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1_MarkupCompile.lref
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\MainWindow.baml
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.g.resources
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7._1.Properties.Resources.resources
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.csproj.GenerateResource.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.csproj.CoreCompileInputs.cache
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.exe
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.pdb
D:\Users\1118S-8\Documents\2-ИСП\Быков\pr7.1\obj\Debug\pr7.1.exe.config
